PORT = 8080


MONGODB_LOCAL = "mongodb://127.0.0.1:27017/multi-vendor"


STRIPE_KEY="sk_test_51QVASZRrwkS23fglDnsrBkNtPzhDNfV1RQ0di74cWWWUXiNY824SjJXYz8aoq5vd41viCGzP1hxg8gFIiFi55Yvx00znBnfzd5"

 JWT_SECRET = "ghgh654fgh64gh6h4fhfgh6fgh";
 
 CLIENT_URL = "http://localhost:3000";